VITE_HOST = # хост сервиса client
VITE_PORT = # порт сервиса client
VITE_MODE = # mode: dev / preview

VITE_SSL_KEY  = # путь до ssl ключа (./ssl/key.pem)
VITE_SSL_CERT = # путь до ssl сертификата (./ssl/cert.pem)

VITE_DOMAIN = # основнй домен хоста

VITE_WS_URL = # основной путь до ws
VITE_BASE_URL = # основной путь до api