VITE_HOST =
VITE_PORT =
VITE_MODE =

VITE_SSL_KEY  =
VITE_SSL_CERT =

VITE_PHOTOS_BASE = 
VITE_REFERAL =
VITE_DOMAIN =

VITE_WS_URL =

VITE_WS_CHATS =
VITE_WS_COMPL =
VITE_WS_LIKES =
VITE_WS_MATCH =
VITE_WS_MSGS =

VITE_BASE_URL =

VITE_INITIAL_ENDPOINT =
VITE_UPLOAD_PHOTO =
VITE_DELETE_PHOTO =
VITE_LOG_ENDPOINT =
VITE_REG_ENDPOINT =

VITE_HELP_INTERESTS_ENDPOINT =
VITE_HELP_PLANS_ENDPOINT =
VITE_HELP_CITYES_ENDPOINT =
VITE_HELP_REGIONS_ENDPOINT =
VITE_HELP_GLOB_COMPLAINTS_ENDPOINT =
VITE_HELP_DESC_COMPLAINTS_ENDPOINT =

VITE_PLANS_GET_ENDPOINT =
VITE_PLANS_SET_ENDPOINT =

VITE_LIKES_ENDPOINT =

VITE_CHATS_ENDPOINT =
VITE_CHATS_METADATA =
VITE_CHATS_MSG =
VITE_CHATS_MEDIA_ENDPOINT =
VITE_CHATS_READ_ENDPOINT =
VITE_CHATS_TYPING_ENDPOINT =

VITE_REDIS =
VITE_REDIS_KEY_ENDPOINT =
VITE_REDIS_EXPIRE =
VITE_REDIS_HASH_ENDPOINT =
VITE_REDIS_ZSET_ENDPOINT =
VITE_REDIS_COUNT =
VITE_REDIS_KEYS =
VITE_REDIS_CLEANUP =
VITE_REDIS_TTL =

VITE_MSGS_ENDPOINT =
VITE_MSGS_UPLOAD_ENDPOINT =
VITE_MSGS_MEDIA_ENDPOINT =
VITE_MSGS_TYPING_ENDPOINT =
VITE_MSGS_READ_ENDPOINT =

VITE_USER_ENDPOINT =
VITE_USER_DEL_ENDPOINT =
VITE_USER_DEL_SELF =
VITE_USER_PUBLIC =

VITE_BILLING_ENDPOINT =

VITE_SET_GEO_ENDPOINT =

VITE_ADMINE_ENDPOINT =

VITE_COMPLS_ENDPOINT =
VITE_COMPLS_UPT_ENDPOINT =
VITE_COMPLS_STATS =
